<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- contenedor principal-->
    <div class="contenedor-principal">
        <!-- informacion general -->
        <div class="informacion-general">
            <!-- descripcion -->
            <div class="descripcion">
                <h2>font-end developer</h2>
                <h1 class="nombre">Santiago Quiceno Segura</h1>
                <p class="texto-descripcion">
                    I am an organized person who fulfills the tasks and requirements that are demanded of me, capable of solving problems quickly. I have values such as responsibility and teamwork. Systems Technology Student at San Jose University. I consider myself a person with ease of assimilating theoretical and practical knowledge, I also have facilities for communication and customer service.
                </p>
            </div>
            <!-- proyectos -->
            <div class="proyectos">
                <h3 class="titulo-seccion-principal">Projects</h3>
                <ol class="lista-proyectos">
                    <li>
                        <a class="enlace-proyectos" href="https://barbershop.goit.global/"> https://barbershop.goit.global/</a> 
                        <span class="puntos-proyectos">......</span>
                        <span>[ HTML5, CSS3 ]</span>
                    </li>
                    <li> 
                        <a class="enlace-proyectos" href="https://cryptohub.goit.global/"> https://cryptohub.goit.global/</a>
                        <span class="puntos-proyectos">......</span> 
                        <span>[ JavaScript ]</span> 
                    </li>
                    <li>
                        <a class="enlace-proyectos" href="https://kidslike.goit.global/"> https://kidslike.goit.global/</a>
                        <span class="puntos-proyectos">......</span>
                        <span>[ React.js, Node.js ]</span> 
                    </li>  
                </ol>
            </div>
            <!-- experiencia laboral-->
            <div class="experiencia laboral">
                <h3 class="titulo-seccion-principal">Work Experience</h3>
                <!-- empresa 1 -->
                <div class="experiencia-laboral">
                    <h4 class="puesto-empresa">Front-End Developer <span class="texto-naranja">Freelance</span></h4>
                    <p class="periodo-empresa">September 2019 - up to now   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>                
                </div>
                <!-- empresa 2 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span class="texto-naranja">Glory New</span></h4>
                    <p class="periodo-empresa">March 2015 - October 2018   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!-- empresa 3 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span  class="texto-naranja">Glory LLC</span></h4>
                    <p class="periodo-empresa">June 2014 - February 2015   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!-- educacion -->
                <div class="educacion">
                    <h3 class="titulo-seccion-principal">Education</h3>
                    <h4><span class="texto-naranja">Fundacion Universitaria San Jose</span></h4>
                    <p  class="periodo-empresa">December 2023</p>
                    
                </div>
            </div>
        </div>
        <!-- informacion secundaria -->
        <aside class="informacion-lateral">
            <img src="./Imagenes/foto.jpg" alt="Mi Foto De Perfil" width="300">
            <!-- contactos -->
            <div class="contactos">
                <h3 class="titulo-lateral">Contacts</h3>
                <div>
                    <span class="tipo-contacto">C: </span>
                    <a class="contacto-info" href="tel:+57 3164817382">+57 3164817382</a>
                </div>
                <div>
                    <span class="tipo-contacto">E: </span>
                    <a class="contacto-info" href="mailto:santi11886@gmail.com">santi11886@gmail.com</a>
                </div>                
            </div>
            <!-- habilidades tecnicas -->
            <div class="habilidades-tecnicas">
                <h3 class="titulo-lateral">Tech Skills</h3>
                <ul class="lista-lateral">
                    <li><span class="elemento-lista-lateral">HTML5</span></li>
                    <li><span class="elemento-lista-lateral">CSS3</span></li>
                    <li><span class="elemento-lista-lateral">GIT</span></li>
                    <li><span class="elemento-lista-lateral">WebPack</span></li>
                    <li><span class="elemento-lista-lateral">JavaScript</span></li>
                    <li><span class="elemento-lista-lateral">React.js</span></li>
                    <li><span class="elemento-lista-lateral">Node.js</span></li>
                </ul>
            </div>
            <!-- habilidades blandas -->
            <div class="habilidades-blandas">
                <h3 class="titulo-lateral">Soft Skills</h3>
                <ul class="lista-lateral">
                    <li><span class="elemento-lista-lateral">Scrum</span></li>
                    <li><span class="elemento-lista-lateral">Agile</span></li>
                    <li><span class="elemento-lista-lateral">GTD</span></li>
                    <li><span class="elemento-lista-lateral">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>   